# Supabase 설정
REACT_APP_SUPABASE_URL=https://qjirykgrrcspyicrpnoi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqaXJ5a2dycmNzcHlpY3Jwbm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNjE2ODcsImV4cCI6MjA2OTgzNzY4N30.4j2xxYhN81XKx72LiuQZ9P3Y1iziBAJtmhPibEtcWvE

# Landing 프로젝트 설정
REACT_APP_PROJECT_NAME=Landing
REACT_APP_ENVIRONMENT=development