# Supabase 설정
REACT_APP_SUPABASE_URL=https://mkvfmzrtkbkpslxntbsz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdmZtenJ0a2JrcHNseG50YnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwODgxMTUsImV4cCI6MjA2NDY2NDExNX0.PpdOo5N7_hcR04avCj_JXvVY43fa0DSmHDlCdaLHxf0