# Supabase 설정
REACT_APP_SUPABASE_URL=https://adbawektcjrqcvjhthox.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkYmF3ZWt0Y2pycWN2amh0aG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODk0MDgsImV4cCI6MjA2NjU2NTQwOH0.PN5SDf0VcdZ-JGKIcP-9LEdiU4nbOsy3rYM15bIRXKE